{
  "URL": "https://www.saucedemo.com/",
  "browserName": "chrome",
  "Time-out": 10,
  "RETRY": 5,
  "chrome-incognito": true,
  "chrome-maximized": false,
  "chrome-headless": false,
  "chrome-devtools": false,
  "chrome-fullScreen": false,
  "chrome-setWindowSize": false,
  "chrome-width": 800,
  "chrome-height": 600,
  "chrome-logging": true
}
